In [1]:
import numpy as np
import pandas as pd

## Series

In [38]:
# 创建
# pd.Series(data,index,dtype)

# numpy 数据类型创建  np.array()
# pd.Series()
# ser1=pd.Series([2018,2019,2020,2021])
# index属性 获取索引
# ser1.index

# ser2=pd.Series(["0.06%",'0.055%','0.05%','0.04%'],index=[2016,2017,2018,2019],dtype='O')
# ser2

# 通过字典创建Series
# data=pd.Series({"上海市":0.03,"北京市":0.034,"江苏省":0.04,"云南省":0.05})
# data

# name 属性,设置series或者index的 名称
# data.name="各省市结婚率(百分比)"
# data.index.name="省份名称"
# data.index.values # 其实索引列是一个数组

#values 属性 获取 Series的值,
# data.values # Series 存的值,还是以ndarray存的

# 属性 部分
# axes 返回行轴标签列表
# print(data.axes) #[Index(['上海市', '北京市', '江苏省', '云南省'], dtype='object', name='省份名称')]
# print(data.index) #Index(['上海市', '北京市', '江苏省', '云南省'], dtype='object', name='省份名称')
# dtype 返回值的数据类型
# data.dtype
# data=data.astype("float32")
# data

# empty 如果系列为空,返回True
# data1=pd.Series({})
# if data1.empty:
#     print("有内鬼,终止交易")
# else:
#     print("%s正在和%s秘密交易."%(data1['警察'],data1['卧底']))


# ndim 返回维度
# data.ndim

# size 元素的个数
# data.size

#values 将值返回回来 ,返回的是ndarray
# data.values

# head(n)  返回前n条数据,想要排序需要使用sort_values()
# print(data)
# data.head(2)
# tail(n)  返回最后n条数据
# data.tail(1)

省份名称
上海市    0.030
北京市    0.034
江苏省    0.040
云南省    0.050
Name: 各省市结婚率(百分比), dtype: float32

省份名称
云南省    0.05
Name: 各省市结婚率(百分比), dtype: float32

## 获取值索引

In [55]:
# phoneSales=pd.Series([2200,3000,1500,2500,4000],index=['OPPO',"HUAWEI","MI","VIVO","iPhone"])
# print(phoneSales)

# 使用索引取值
# 单独取某个值 ,类似字典取值
# phoneSales['MI']
# phoneSales['HUAWEI']
# 切片
# phoneSales["HUAWEI":"VIVO"] # 索引切片的时候会包含末尾 
# 花式索引
# phoneSales[["HUAWEI","iPhone"]]
# 布尔索引
# phoneSales[phoneSales>=3000]
# 使用下标取值
# phoneSales[0]
# phoneSales[0:3] # 下标取值的时候不包含末尾位 
# phoneSales[[0,3,4]]

# 同名索引会有怎样的结果
phone_money=pd.Series([2200,3000,1500,2500,4000],index=['OPPO',"OPPO","MI","MI","VIVO"])
print(phone_money)
# phone_money['MI']
# phone_money[["MI","OPPO"]]
# phone_money["OPPO":"MI"] #在切片的时候 会出现不知道切到哪里的问题

OPPO    2200
OPPO    3000
MI      1500
MI      2500
VIVO    4000
dtype: int64

OPPO    2200
OPPO    3000
MI      1500
MI      2500
dtype: int64

## 运算

In [67]:
# 可以使用numpy中的运算
money=pd.Series([8699,998,4999],index=['iPhoneXs','oppo','Huawei P30'])
print(money)
# money*10
# money-100
# np.mean(money)
# np.max(money)
# np.var(money)
# money*2
nums=pd.Series([3,10,2,3],index=['iPhoneXs','Huawei P30',"MI9",'oppo'])

result=money*nums
result

iPhoneXs      8699
oppo           998
Huawei P30    4999
dtype: int64

Huawei P30    49990.0
MI9               NaN
iPhoneXs      26097.0
oppo           2994.0
dtype: float64

## 缺失值检测

In [72]:
# np.isnan() 检测是否是异常值
# result[np.isnan(result)]

# pd.isnull()  pd.notnull() 是pandas 检测空置的方式
# pd.isnull(result)
result[pd.notnull(result)]

Huawei P30    49990.0
iPhoneXs      26097.0
oppo           2994.0
dtype: float64

# DataFrame

In [82]:
# 创建DataFrame
# pd.DataFrame(data,index,columns,dtype)
# dtype 是给所有的列设置数据类型
# data=np.array([
#     [19,175,65],
#     [18,170,66],
#     [20,169,60],
#     [22,180,70]
# ])
# data
# pd.DataFrame(data,index=['Tony',"Tom","Anni","Jim"],columns=['age','height','weight'])

# 使用二维字典创建
# data={
#     "HUAWEI":{"Q1":1400,"Q2":1500,"Q3":2400,"Q4":3000},
#     "Apple":{"Q1":3000,"Q2":1200,"Q3":3400,"Q4":2000},
#     "OPPO":{"Q1":1900,"Q2":1500,"Q3":2400,"Q4":1000},
#     "SMART":{"Q1":1300,"Q2":1523,"Q3":1400,"Q4":5000},
#     "MI":{"Q1":1900,"Q2":2500,"Q3":3400,"Q4":3000},
# }
# phoneSales=pd.DataFrame(data,dtype="int32").T
# phoneSales['Q1'].dtype

dtype('int32')

## DataFrame的索引

In [83]:
phoneSales

          Q1    Q2    Q3    Q4
HUAWEI  1400  1500  2400  3000
Apple   3000  1200  3400  2000
OPPO    1900  1500  2400  1000
SMART   1300  1523  1400  5000
MI      1900  2500  3400  3000

In [107]:
# 直接中括号取值,取的是列
# phoneSales['Q1'] # 取第一季度
# phoneSales[['Q1','Q3']] # 可以取多个
# phoneSales["Q3":"Q4"] # 直接取不能切片,切的是行
# loc   iloc  ix
# phoneSales.ix['HUAWEI',"Q2"] # 已经被弃用了,
# phoneSales.loc["HUAWEI","Q2"]
# phoneSales.loc["HUAWEI":"Apple","Q2":"Q3"]
# phoneSales.loc[['Apple',"MI"],["Q2","Q3"]]
# phoneSales['HUAWEI':"Apple"]# 使用切片 是切的行

# iloc
# phoneSales.iloc[0,1]
phoneSales

          Q1    Q2    Q3    Q4
HUAWEI  1400  1500  2400  3000
Apple   3000  1200  3400  2000
OPPO    1900  1500  2400  1000
SMART   1300  1523  1400  5000
MI      1900  2500  3400  3000

## 删除,新增,修改 DataFrame

In [141]:
# 列处理
# 修改列
# phoneSales['Q4']=5000 # 赋一个值得时候,会把所有的行该改成该值
# phoneSales['Q4']=[1000,2000,3000,4000,5000]
# 新增列
# phoneSales['Q5']=3000 # 选中一个不存在的列修改值,即为新增
# phoneSales['total']=np.sum(phoneSales.loc[:,"Q1":"Q4"],axis=1)
# 删除列
# del phoneSales['Q5']
# phoneSales.drop(["Q1",'Q2'],axis=1) 
# phoneSales.pop("Q1") # 会返回删除的内容


# 行处理
# 修改行
# phoneSales.loc['MI']=[1000,2000,3000,4000,10000]
# 新增
# phoneSales.loc['Lenovo']=[200,200,200,200,1000]
# 删除行
# phoneSales=phoneSales.drop("MI") # drop 不修改原数据,而是返回一个删除过的数据
# phoneSales.drop(["Lenovo",'SMART'])
# phoneSales

          Q2    Q3    Q4  total
HUAWEI  1500  2400  1000   6300
Apple   1200  3400  2000   9600
OPPO    1500  2400  3000   8800
SMART   1523  1400  4000   8223
Lenovo   200   200   200   1000

## 数据文件的读取和写入

In [182]:
# 读取excel文件
# read_**** 从文件读取   to_*****  写入到文件中
# read_excel(文件路径,sheet_name="")
# excel_data=pd.read_excel("./files/student_info1.xlsx",sheet_name="countif")
# excel_data['平均分']=np.mean(excel_data[['数学','语文']],axis=1)
# excel_data.to_excel("./files/student_info_new.xlsx")

# read_csv() 读取文本文档
# pd.read_csv(文件路径,sep="分隔符",encoding="编码" ,header=num,names=[列索引名])
# header 设定第几行为列索引,默认第1行,下标0 设置 为None,不把数据作为索引列
# job_data=pd.read_csv("./files/boss.csv",sep=",",encoding="gbk",header=None,names=['职位名','薪资','位置','工作经验','学历'])
# job_data['公司规模']="1-20人"
# job_data.to_csv("./files/boss_new.csv",encoding='gbk')
# job_data.columns=list('aaaaaa')

# job_data.append(pd.DataFrame([[1,2,3,4,5,6]],columns=list('aaaaaa'),index=['1']))
# job_data

                              a           a             a      a     a   a
0                        Python      20-35K    上海 浦东新区 张江   3-5年    本科  10
1                Python web(上海)      10-15K    上海 徐汇区 漕河泾   3-5年    本科  10
2                   python语言工程师      12-18K    上海 普陀区 长寿路   3-5年    大专  10
3                     Python工程师       9-15K    上海 虹口区 北外滩   1-3年    本科  10
4                    python编程老师       6-11K    上海 长宁区 北新泾   经验不限    本科  10
5                      Python讲师       5-10K          上海     经验不限    本科  10
6                   Python开发工程师  12-24K·14薪     上海 黄浦区 外滩   3-5年    本科  10
7                        Python      20-40K    上海 浦东新区 张江  5-10年    本科  10
8                     Python工程师      20-30K   上海 杨浦区 周家嘴路  5-10年    本科  10
9                      python开发       8-13K    上海 浦东新区 金桥    应届生    本科  10
10                  Python开发工程师      10-15K    上海 浦东新区 张江   3-5年    本科  10
11                       python  15-25K·13薪          上海     3-5年    本科  10
12                  测试开发 python      15-25K     上海 普陀区 长风   经验不限    本科  10
13                    Python工程师       6-11K     上海 松江区 九亭   经验不限  学历不限  10
14                  Python开发工程师      15-30K   上海 浦东新区 陆家嘴   3-5年    本科  10
15                     Python讲师      25-40K    上海 浦东新区 航头  5-10年    大专  10
16                  资深Python工程师      18-35K   上海 杨浦区 周家嘴路  5-10年    本科  10
17                    Python程序员       5-10K    上海 浦东新区 新场   经验不限  学历不限  10
18                  python后端实习生   130-200/天    上海 静安区 汶水路     本科    本科  10
19                   Python课程研发       8-12K          上海     1-3年    本科  10
20                       Python  11-12K·13薪     上海 徐汇区 田林   1-3年    本科  10
21                       python      11-15K    上海 徐汇区 漕河泾   3-5年    本科  10
22                    Python工程师      12-24K     上海 闵行区 浦江   3-5年    本科  10
23                   Python教学讲师       8-13K    上海 徐汇区 衡山路   经验不限    本科  10
24  vEPC Developer（Java/python）      12-23K    上海 长宁区 北新泾   3-5年    本科  10
25                    Python工程师      15-30K  上海 浦东新区 世纪公园   1-3年    硕士  10
26                   Python编程教学       5-10K    上海 浦东新区 联洋   经验不限    本科  10
27                  python开发工程师      12-24K    上海 徐汇区 漕河泾   1-3年    大专  10
28                  Python开发工程师      11-20K    上海 静安区 江宁路   1-3年    本科  10
29                Python（上海360）       9-14K    上海 徐汇区 漕河泾   3-5年    本科  10
1                             1           2             3      4     5   6

## 异常值处理

In [201]:
scores=pd.read_csv("./files/student_info.csv")
scores
# dropna(how="all",axis=num) 默认删除含有异常值的行(是行,不是列)
# how="all" 一行都是nan值的时候才删除
# scores.dropna()
scores=scores.dropna(how="all") # 删除一行全部都是nan值的行
# scores.dropna(axis=1)  # 删除含有nan值得列
# np.mean(scores,axis=0) # 大部分情况下 0 轴是列,1轴是行 ,只有在异常处理的时候, 是相反的, 0 是行 ,1是列

# fillna() 填充异常值
# scores.fillna(0) # 所有的nan值都会被替换为0
# scores.iloc[0,0]=np.nan
# scores.fillna({"Chinese":60,"Math":0,"English":0}) # 不同的列填充不同的值
# scores.fillna(method="bfill") # 使用下一行填充
# scores.fillna(method="ffill") #使用上一行填充
# scores.fillna(method='bfill',axis=1) # 使用下一列填充

    Chinese   Math  English
0      88.0   11.0     22.0
2      33.0   30.0     30.0
3      85.0   32.0     90.0
4      45.0   39.0      NaN
5      11.0  100.0    103.0
6      88.0   33.0     74.0
7      85.0   39.0     90.0
8      88.0   11.0     22.0
9      33.0   30.0     30.0
10     85.0   32.0     90.0
11     45.0   39.0      NaN
12     11.0  100.0    103.0
13     88.0   33.0     74.0
14     85.0   39.0     90.0
15     88.0   11.0     22.0
16     33.0   30.0     30.0
17     85.0   32.0     90.0
18     45.0   39.0      NaN
19     11.0  100.0    103.0
20     88.0   33.0     74.0
21     85.0   39.0     90.0
22     88.0   11.0     22.0
23     33.0   30.0     30.0
24     85.0   32.0     90.0
25     45.0   39.0      NaN
26     11.0  100.0    103.0
27     88.0   33.0     74.0
28     85.0   39.0     90.0

## 数学统计方法

In [226]:
# count 计算非nan值的数量
# scores.count()
# scores.count(axis=1)

# describe() 计算总统计值
# scores.describe()

# min()  max()  sum()  mean() 
# scores.min()
# scores.mean()

# idxmin()  idxmax() 获取最小值或者最大值的索引值
# scores.idxmin()
# scores.idxmax()
# np.where(scores==scores['Chinese'].max())

# argmin()  argmax()
# scores["Chinese"].argmin()


# quantile() 计算样本的分位数
# scores.quantile(0.5)
# median() 样本的中位数
# scores.median()

# mad()  计算平均绝对距离差
# scores.mad()

# var() 方差 std() 标准差
# scores.var()
# scores.std()

# cumsum() 累计和
# scores.cumsum()

# cummax()  cummin()   累计最小值,最大值
# scores.cummax()

# pct_change() 计算样本的百分比变化
# scores.pct_change()

     Chinese      Math   English
0        NaN       NaN       NaN
2  -0.625000  0.000000  0.363636
3   1.575758  1.909091  2.000000
4  -0.470588  0.218750  0.000000
5  -0.755556  1.564103  0.144444
6   7.000000 -0.670000 -0.281553
7  -0.034091  0.181818  0.216216
8   0.035294 -0.717949 -0.755556
9  -0.625000  0.000000  0.363636
10  1.575758  1.909091  2.000000
11 -0.470588  0.218750  0.000000
12 -0.755556  1.564103  0.144444
13  7.000000 -0.670000 -0.281553
14 -0.034091  0.181818  0.216216
15  0.035294 -0.717949 -0.755556
16 -0.625000  0.000000  0.363636
17  1.575758  1.909091  2.000000
18 -0.470588  0.218750  0.000000
19 -0.755556  1.564103  0.144444
20  7.000000 -0.670000 -0.281553
21 -0.034091  0.181818  0.216216
22  0.035294 -0.717949 -0.755556
23 -0.625000  0.000000  0.363636
24  1.575758  1.909091  2.000000
25 -0.470588  0.218750  0.000000
26 -0.755556  1.564103  0.144444
27  7.000000 -0.670000 -0.281553
28 -0.034091  0.181818  0.216216

## 协方差与相关系数

In [236]:
# 协方差  data1.cov(data2)

# user_man=pd.read_csv("./files/user_info_man.csv",sep="::",encoding='utf-8',engine='python',header=None,names=['prov','city','id','nick','sex','edulevel','job','marri','star','salary','height','weight','img'])
# user_woman=pd.read_csv("./files/user_info_woman.csv",sep="::",encoding='utf-8',engine='python',header=None,names=['prov','city','id','nick','sex','edulevel','job','marri','star','salary','height','weight','img'])
# user_man['height'].cov(user_man['weight'])

# 相关系数 data1.corr(data2)
# user_man['height'].corr(user_man['weight'])
# user_woman['height'].corr(user_woman['weight'])


# age=pd.Series([1,2,3,4,5])
# weight=pd.Series([10,20,30,40,50])
# age.corr(weight)

0.6205527345581338

## 唯一值,成员资格,值计数

In [237]:
user_woman

,prov,city,id,nick,sex,edulevel,job,marri,star,salary,height,weight,img
0,NaN,北京,700714904,青柠檬舒苒,女,本科,学生,未婚,巨蟹座,保密,168,45,http://yuehui1.nos.netease.com/8/4/49/2628e6ea...
1,NaN,北京,700713175,乖乖女,女,高中,销售/市场,未婚,摩羯座,5000~8000,167,48,http://yuehui2.nos.netease.com/7/75/31/6dad00d...
2,NaN,北京,700713201,婷婷,女,专科,销售/市场,未婚,金牛座,5000~8000,162,90,http://yuehui2.nos.netease.com/33/1/32/08490ca...
3,NaN,北京,700694228,简单点,女,本科,财务/会计,未婚,双子座,8000~10000,163,46,http://yuehui1.nos.netease.com/20/28/42/7773cd...
4,NaN,北京,700389715,幸运星,女,本科,传媒/影视,未婚,双鱼座,8000~10000,163,48,http://yuehui2.nos.netease.com/19/15/97/a48c8c...
5,NaN,北京,37945301,安宁,女,本科,NaN,未婚,金牛座,保密,160,45,http://yuehui2.nos.netease.com/5/1/53/0c91d112...
6,NaN,北京,61265448,Bani,女,本科,销售/市场,未婚,狮子座,3000~5000,170,49,http://yuehui1.nos.netease.com/24/48/54/cbff64...
7,NaN,北京,700701205,只若初见,女,本科,财务/会计,未婚,水瓶座,8000~10000,164,47,http://yuehui2.nos.netease.com/37/5/12/141357b...
8,NaN,北京,700576099,一只喵,女,本科,模特,未婚,双鱼座,3000~5000,168,46,http://yuehui2.nos.netease.com/19/99/60/74c9a4...
9,NaN,北京,617716585,Angela,女,本科,其他行业,未婚,巨蟹座,3000~5000,168,47,http://yuehui2.nos.netease.com/25/85/65/94432d...
10,NaN,北京,61111913,苏,女,专科,设计师,未婚,白羊座,5000~8000,165,50,http://yuehui2.nos.netease.com/41/13/19/778298...
11,NaN,北京,3922383,bella,女,本科,加工/制造,未婚,处女座,保密,161,48,http://yuehui2.nos.netease.com/15/83/23/e1adab...
12,NaN,北京,700686875,桃花,女,本科,其他行业,未婚,摩羯座,3000~5000,160,50,http://yuehui2.nos.netease.com/11/75/68/2a201d...
13,NaN,北京,16279350,钟儿,女,硕士,法务,未婚,巨蟹座,10000~20000,161,48,http://yuehui1.nos.netease.com/6/50/93/4672ec4...
14,NaN,北京,21226518,野香信,女,本科,传媒/影视,未婚,天秤座,8000~10000,160,45,http://yuehui1.nos.netease.com/6/18/65/3514c16...
15,NaN,北京,700656911,秀萍,女,本科,其他行业,未婚,摩羯座,8000~10000,162,50,http://yuehui2.nos.netease.com/47/11/69/d13a9c...
16,NaN,北京,61608524,默瓦,女,硕士,其他行业,未婚,射手座,保密,166,53,http://yuehui1.nos.netease.com/44/24/85/8320d6...
17,NaN,北京,617548852,小涛儿,女,本科,教师,未婚,双子座,3000~5000,173,50,http://yuehui1.nos.netease.com/4/52/88/2b41c25...
18,NaN,北京,29201185,love无忧侠女,女,高中以下,待业中,未婚,狮子座,保密,150,43,http://yuehui2.nos.netease.com/1/85/11/4d85ff3...
19,NaN,北京,308688,joyice,女,本科,传媒/影视,未婚,巨蟹座,2000~3000,162,44,http://yuehui1.nos.netease.com/0/88/86/b09a818...
20,NaN,北京,700691357,小婷,女,专科,金融/投资,未婚,双子座,20000~50000,167,57,http://yuehui2.nos.netease.com/29/57/13/bf52ed...
21,NaN,北京,36746587,冷眼看伱装,女,高中以下,NaN,未婚,摩羯座,2000~3000,162,50,http://yuehui2.nos.netease.com/43/87/65/04a886...
22,NaN,北京,617201543,云朵儿。。,女,本科,其他行业,未婚,摩羯座,5000~8000,161,62,http://yuehui2.nos.netease.com/23/43/15/c46e16...
23,NaN,北京,700702498,心心念念,女,高中,自由职业者,未婚,摩羯座,2000~3000,160,56,http://yuehui1.nos.netease.com/34/98/24/55603a...
24,NaN,北京,10192551,亲亲,女,高中以下,餐饮/旅游,未婚,双鱼座,保密,155,55,http://yuehui2.nos.netease.com/39/51/25/d93272...
25,NaN,北京,43884516,夏天,女,高中以下,待业中,未婚,摩羯座,保密,166,52,http://yuehui1.nos.netease.com/36/16/45/ed7246...
26,NaN,北京,616883616,快乐,女,专科,财务/会计,未婚,水瓶座,3000~5000,163,46,http://yuehui1.nos.netease.com/0/16/36/4a0a702...
27,NaN,北京,4330767,安宁,女,本科,采购/贸易,未婚,金牛座,保密,160,45,http://yuehui2.nos.netease.com/15/67/7/0c45d7a...
28,NaN,北京,16867570,安娜,女,本科,模特,未婚,天秤座,20000~50000,172,50,http://yuehui1.nos.netease.com/34/70/75/a4d558...
29,NaN,北京,700682818,衣衣,女,本科,其他行业,未婚,双子座,3000~5000,169,54,http://yuehui1.nos.netease.com/34/18/28/02376b...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8601,NaN,台湾,8859455,大米,女,高中以下,其他行业,未婚,处女座,保密,188,88,http://yuehui1.nos.netease.com/images/portrait...
8602,NaN,台湾,13762796,木~~~木~~~~,女,本科,其他行业,未婚,水瓶座,保密,165,50,http://yuehui1.nos.netease.com/images/portrait...
8603,NaN,台湾,4827273,独舞,女,博士,服务行业,未婚,射手座,保密,165,50,http://yuehui1.nos.netease.com/images/portrait...
8604,NaN,台湾,12100606,小熏,女,本科,学生,未婚,水瓶座,保密,169,45,http://yuehui1.nos.netease.com/images/portrait...
8605,NaN,台湾,428542,寻梦,女,本科,学生,未婚,水瓶座,保密,123,100,http://yuehui1.nos.netease.com/images/portrait...
8606,NaN,台湾,10145224,喜欢的CHUENMEI,女,高中以下,自由职业者,未婚,金牛座,5000~8000,161,52,http://yuehui1.nos.netease.com/images/portrait...
8607,NaN,台湾,3183784,(朝)ぁ,女,本科,其他行业,未婚,摩羯座,保密,167,48,http://yuehui1.nos.netease.com/images/portrait...
8608,NaN,台湾,9908631,你已心有所属,女,博士,自由职业者,未婚,双子座,保密,180,50,http://yuehui1.nos.netease.com/images/portrait...
8609,NaN,台湾,5669991,与其,女,博士,其他行业,未婚,处女座,保密,250,30,http://yuehui1.nos.netease.com/images/portrait...
8610,NaN,台湾,10432454,xiaxue,女,本科,学生,未婚,狮子座,保密,163,45,http://yuehui1.nos.netease.com/images/portrait...
8611,NaN,台湾,7721846,忧郁百合,女,高中以下,自由职业者,未婚,处女座,保密,183,50,http://yuehui1.nos.netease.com/images/portrait...
8612,NaN,台湾,8652996,乄尛钕籽,女,专科,待业中,未婚,双鱼座,保密,155,40,http://yuehui1.nos.netease.com/images/portrait...
8613,NaN,台湾,11325583,l,女,高中以下,其他行业,未婚,狮子座,保密,155,47,http://yuehui1.nos.netease.com/images/portrait...
8614,NaN,台湾,8263277,囡囡,女,硕士,企业高管,未婚,摩羯座,10000~20000,169,52,http://yuehui1.nos.netease.com/images/portrait...
8615,NaN,台湾,10604954,﹎芷唲√,女,本科,护士,未婚,天蝎座,3000~5000,173,56,http://yuehui1.nos.netease.com/images/portrait...
8616,NaN,台湾,4246201,香香,女,专科,其他行业,未婚,射手座,保密,165,999,http://yuehui1.nos.netease.com/images/portrait...
8617,NaN,台湾,6403896,喵喵,女,专科,其他行业,未婚,处女座,保密,160,67,http://yuehui1.nos.netease.com/images/portrait...
8618,NaN,台湾,10816535,小美女,女,专科,其他行业,未婚,双子座,保密,160,43,http://yuehui1.nos.netease.com/images/portrait...
8619,NaN,台湾,12677493,頖縌。處女,女,高中,学生,未婚,水瓶座,保密,166,90,http://yuehui1.nos.netease.com/images/portrait...
8620,NaN,台湾,10166180,v,女,高中以下,其他行业,未婚,金牛座,2000~3000,165,68,http://yuehui1.nos.netease.com/images/portrait...
8621,NaN,台湾,10480146,为什么,女,高中以下,其他行业,未婚,处女座,2000~3000,150,42,http://yuehui1.nos.netease.com/images/portrait...
8622,NaN,台湾,7806545,萍水相逢,女,专科,其他行业,未婚,天蝎座,保密,155,45,http://yuehui1.nos.netease.com/images/portrait...
8623,NaN,台湾,7720481,法国女孩,女,专科,设计师,未婚,处女座,3000~5000,165,43,http://yuehui1.nos.netease.com/images/portrait...
8624,NaN,台湾,4008160,Sophia,女,高中以下,其他行业,未婚,摩羯座,保密,154,40,http://yuehui1.nos.netease.com/images/portrait...
8625,NaN,台湾,5440863,祥哥,女,本科,学术/研究,未婚,水瓶座,保密,153,42,http://yuehui1.nos.netease.com/images/portrait...
8626,NaN,台湾,2240559,快乐宝贝,女,高中,秘书/行政,未婚,摩羯座,2000~3000,160,49,http://yuehui1.nos.netease.com/images/portrait...
8627,NaN,台湾,13012758,xizoyu,女,本科,企业高管,未婚,水瓶座,保密,165,50,http://yuehui1.nos.netease.com/images/portrait...
8628,NaN,台湾,12622901,orange~,女,高中以下,学生,未婚,水瓶座,保密,167,50,http://yuehui1.nos.netease.com/images/portrait...
8629,NaN,台湾,10143797,木木,女,本科,销售/市场,未婚,双子座,10000~20000,165,50,http://yuehui1.nos.netease.com/images/portrait...
8630,NaN,台湾,9302357,1111aaa,女,高中以下,学生,未婚,处女座,3000~5000,155,49,http://yuehui1.nos.netease.com/images/portrait...

In [254]:
# 唯一值 unique
user_woman['job'].unique()
# user_woman['star'].unique()

# isin 成员资格
# user_woman[(user_woman['job']=='记者') | (user_woman['job']=='司机') |(user_woman['job']=='学生')]
# user_woman[user_woman['job'].isin(['记者','司机','学生'])]

# value_counts()  值计数,计算某个值出现的次数,并从大到小排序
# user_woman["job"].value_counts() 
user_woman['star'].value_counts()

摩羯座    1119
双子座     876
天秤座     847
处女座     715
天蝎座     714
狮子座     705
射手座     695
巨蟹座     642
双鱼座     621
水瓶座     583
金牛座     505
白羊座     503
Name: star, dtype: int64

#### 层次索引

In [266]:
infos=pd.Series([300,5000,5001,3000,6000],index=[['Apple','Apple','Apple',"HUAWEI","HUAWEI"],["iPhone4","iPhone5","iPhone6","Mate8","Mate20"]])
# infos.sum(level=0) # 计算第0层索引的 总和
# infos['Apple','iPhone5'] # 取值
# infos.swaplevel()
# infos.unstack(level=0) #写哪一层level会把该层作为列索引

          Apple  HUAWEI
Mate20      NaN  6000.0
Mate8       NaN  3000.0
iPhone4   300.0     NaN
iPhone5  5000.0     NaN
iPhone6  5001.0     NaN

## 索引排序,值排序 ,排名

In [288]:
# sort_index() 索引排序
# scores=pd.DataFrame(np.random.randint(0,10,[5,4]),index=list("bcdae"),columns=list("WZYX"))
# scores.sort_index() # 对行索引排序,默认升序
# scores.sort_index(ascending=False) # 对行索引排序,ascending=False 降序
# scores.sort_index(axis=1,ascending=False) # 对列排序


# sort_values() 值排序
# pd.Series([1,8,3,2]).sort_values()
# scores.sort_values(by="W",ascending=False) # 通过w列降序排序
# scores.sort_values(by=["W","Z"],ascending=[True,False]) # 通过w列升序排,如果出现了同样的值,再根据z列降序拍

#  rank() 排名
print(scores)
# scores.rank(method="min") # 共用最小排名
# scores.rank(method="max")
# scores.rank(method="first") # 排列靠前的排名更高

   W  Z  Y  X
b  2  0  4  2
c  5  9  0  0
d  2  2  2  0
a  1  9  6  2
e  6  0  3  4

     W    Z    Y    X
b  2.0  1.0  4.0  3.0
c  4.0  4.0  1.0  1.0
d  3.0  3.0  2.0  2.0
a  1.0  5.0  5.0  4.0
e  5.0  2.0  3.0  5.0

## 时间序列

In [296]:
# date_range(start="",end="" ,freq="",periods="") 时间序列
# start ,end 起始时间,结束时间
# freq 每隔多久生成一次,
# periods 生成多少个时间,与end不能同时使用
# data=pd.Series(np.random.randint(4000,5000,1000))
# v_index=pd.date_range(start="2019-09-07 09:00:00",freq="3s",periods=1000)
# data.index=v_index
# data
pd.date_range(start="2019-01-01 08:00:00",freq="M",periods=100)

# 时间序列帮助
# https://blog.csdn.net/wangqi_qiangku/article/details/79384731

DatetimeIndex(['2019-01-31 08:00:00', '2019-02-28 08:00:00',
               '2019-03-31 08:00:00', '2019-04-30 08:00:00',
               '2019-05-31 08:00:00', '2019-06-30 08:00:00',
               '2019-07-31 08:00:00', '2019-08-31 08:00:00',
               '2019-09-30 08:00:00', '2019-10-31 08:00:00',
               '2019-11-30 08:00:00', '2019-12-31 08:00:00',
               '2020-01-31 08:00:00', '2020-02-29 08:00:00',
               '2020-03-31 08:00:00', '2020-04-30 08:00:00',
               '2020-05-31 08:00:00', '2020-06-30 08:00:00',
               '2020-07-31 08:00:00', '2020-08-31 08:00:00',
               '2020-09-30 08:00:00', '2020-10-31 08:00:00',
               '2020-11-30 08:00:00', '2020-12-31 08:00:00',
               '2021-01-31 08:00:00', '2021-02-28 08:00:00',
               '2021-03-31 08:00:00', '2021-04-30 08:00:00',
               '2021-05-31 08:00:00', '2021-06-30 08:00:00',
               '2021-07-31 08:00:00', '2021-08-31 08:00:00',
               '2021-09-30 08:00:00', '2021-10-31 08:00:00',
               '2021-11-30 08:00:00', '2021-12-31 08:00:00',
               '2022-01-31 08:00:00', '2022-02-28 08:00:00',
               '2022-03-31 08:00:00', '2022-04-30 08:00:00',
               '2022-05-31 08:00:00', '2022-06-30 08:00:00',
               '2022-07-31 08:00:00', '2022-08-31 08:00:00',
               '2022-09-30 08:00:00', '2022-10-31 08:00:00',
               '2022-11-30 08:00:00', '2022-12-31 08:00:00',
               '2023-01-31 08:00:00', '2023-02-28 08:00:00',
               '2023-03-31 08:00:00', '2023-04-30 08:00:00',
               '2023-05-31 08:00:00', '2023-06-30 08:00:00',
               '2023-07-31 08:00:00', '2023-08-31 08:00:00',
               '2023-09-30 08:00:00', '2023-10-31 08:00:00',
               '2023-11-30 08:00:00', '2023-12-31 08:00:00',
               '2024-01-31 08:00:00', '2024-02-29 08:00:00',
               '2024-03-31 08:00:00', '2024-04-30 08:00:00',
               '2024-05-31 08:00:00', '2024-06-30 08:00:00',
               '2024-07-31 08:00:00', '2024-08-31 08:00:00',
               '2024-09-30 08:00:00', '2024-10-31 08:00:00',
               '2024-11-30 08:00:00', '2024-12-31 08:00:00',
               '2025-01-31 08:00:00', '2025-02-28 08:00:00',
               '2025-03-31 08:00:00', '2025-04-30 08:00:00',
               '2025-05-31 08:00:00', '2025-06-30 08:00:00',
               '2025-07-31 08:00:00', '2025-08-31 08:00:00',
               '2025-09-30 08:00:00', '2025-10-31 08:00:00',
               '2025-11-30 08:00:00', '2025-12-31 08:00:00',
               '2026-01-31 08:00:00', '2026-02-28 08:00:00',
               '2026-03-31 08:00:00', '2026-04-30 08:00:00',
               '2026-05-31 08:00:00', '2026-06-30 08:00:00',
               '2026-07-31 08:00:00', '2026-08-31 08:00:00',
               '2026-09-30 08:00:00', '2026-10-31 08:00:00',
               '2026-11-30 08:00:00', '2026-12-31 08:00:00',
               '2027-01-31 08:00:00', '2027-02-28 08:00:00',
               '2027-03-31 08:00:00', '2027-04-30 08:00:00'],
              dtype='datetime64[ns]', freq='M')

## 表合并

In [329]:
# merge(data1,data2,how="inner") 表合并
# how="inner"   inner 代表两个表有关联的数据, outer 外链接,两个表中数据都会显示出来 

# stu=pd.read_csv("./files/merge_stu_name.csv")
# print(stu)
# score=pd.read_csv("./files/merge_stu_score.csv")
# print(score)
# pd.merge(stu,score,left_on="stu_id1",right_on="stu_id2") # 使用左表的 stu_id1字段和右表的stu_id2字段合并


# stu=pd.read_csv("./files/merge_stu_name.csv",index_col=0) # index_col=0 把第0列作为索引列
print(stu)
# score=pd.read_csv("./files/merge_stu_score.csv",index_col=0)
print(score)
# class_info=pd.merge(stu,score,left_index=True,right_index=True,how="inner") # 使用左表的索引列和右表的索引列合并

        stu_name  stu_class stu_sex
stu_id1
1            Tom       1701       m
2           Tony       1702       w
3           MiMi       1701       m
4          Nancy       1702       w
5            Wei       1702       w
        stu_subject  stu_score
stu_id2
1           Chinese         90
1              Math         83
1           English         89
2              Math        100
2           English         22
3           Chinese        100
3           English         69
6              Math         99

## 表堆叠  pd.concat([data1,data2])

In [318]:
# 垂直堆叠看列索引, 水平堆叠看行索引
# stu2=pd.read_csv("./files/merge_stu_name1.csv",index_col=0)
# stu2
# pd.concat([stu,stu2],join="outer",sort=True,axis=1)

        stu_name  stu_class stu_sex stu_name  stu_class stu_sex  is_haveGirl
stu_id1
1            Tom       1701       m        a       2017       m            1
2           Tony       1702       w        b       2017       w            1
3           MiMi       1701       m        c       2017       m            1
4          Nancy       1702       w        e       2017       w            1
5            Wei       1702       w        d       2017       w            0

## 分组(groupby)

In [342]:
print(class_info)
# class_info['stu_score'].mean(level=0)
# groupby( ) 分组,通过某个字段分组,会得到几组数组,然后再做聚合操作
# class_info.groupby("stu_name") # 分组后会得到一个分组对象,我们可以使用for 遍历该对象,可以看到每组的情况
# for once in class_info.groupby("stu_name"):
#     print(once)
#     print("-"*30)

# class_info.groupby("stu_name")['stu_score'].mean() # 各个学员的平均分
# class_info.groupby("stu_subject")['stu_score'].mean()

  stu_name  stu_class stu_sex stu_subject  stu_score
1      Tom       1701       m     Chinese         90
1      Tom       1701       m        Math         83
1      Tom       1701       m     English         89
2     Tony       1702       w        Math        100
2     Tony       1702       w     English         22
3     MiMi       1701       m     Chinese        100
3     MiMi       1701       m     English         69

stu_subject
Chinese    95.0
English    60.0
Math       91.5
Name: stu_score, dtype: float64

In [347]:
# 巴乐兔房源信息
# baletu=pd.read_csv("./files/巴乐兔房源.csv",sep=",",engine='python',encoding='utf-8',index_col=0)
baletu

,num,name,url,area,village,price,type,square,line,station,meter,addtime
id,,,,,,,,,,,,
1,1206977,文翔名苑-松江 新上架 朝南,http://sh.baletu.com/house/1206977.html?entran...,松江,文翔名苑,1900,合租,30,-1,三新北路文宇路,296,2019-08-19
2,5196503,宝业馨康苑-宝山 近地铁 新上架 电梯房 非一楼,http://sh.baletu.com/house/5196503.html?entran...,宝山,宝业馨康苑,2100,合租,18,1,共康路,639,2019-08-19
3,445979,鑫鑫花园-宝山 新上架 电梯房 非一楼,http://sh.baletu.com/house/445979.html?entranc...,宝山,鑫鑫花园,1790,合租,17,1,呼兰路,1198,2019-08-19
4,5692358,振新佳苑-青浦 保洁服务 新上架 主卧,http://sh.baletu.com/house/5692358.html?entran...,青浦,振新佳苑,1800,合租,24,-1,徐盈路菘泽大道,98,2019-08-19
5,1814754,美罗家园保翔苑-宝山 新上架 电梯房 非一楼 主卧,http://sh.baletu.com/house/1814754.html?entran...,宝山,美罗家园保翔苑,1200,合租,22,7,美兰湖,938,2019-08-19
6,1487261,徐泾北城欣沁苑东区-青浦 新上架 电梯房 非一楼 朝南,http://sh.baletu.com/house/1487261.html?entran...,青浦,徐泾北城欣沁苑东区,1500,合租,18,-1,尚鸿路乐天路,273,2019-08-19
7,2238166,龙悦小区二区-松江 保洁服务 维修服务 新上架 电梯房 非一楼,http://sh.baletu.com/house/2238166.html?entran...,松江,龙悦小区二区,1500,合租,15,9,九亭,1562,2019-08-19
8,4026476,河畔家苑-青浦 独卫 带阳台 新上架 主卧,http://sh.baletu.com/house/4026476.html?entran...,青浦,河畔家苑,2000,合租,25,17,徐泾北城,625,2019-08-19
9,5463391,蟠龙馨苑-青浦 近地铁 独卫 保洁服务 维修服务 新上架 电梯房,http://sh.baletu.com/house/5463391.html?entran...,青浦,蟠龙馨苑,2100,合租,15,17,徐盈路,952,2019-08-19
10,2411729,天馨花园-宝山 近地铁 新上架 非一楼,http://sh.baletu.com/house/2411729.html?entran...,宝山,天馨花园,1650,合租,20,1,宝安公路,784,2019-08-19
11,955063,中祥哥德堡-闵行 近地铁 新上架 电梯房 非一楼,http://sh.baletu.com/house/955063.html?entranc...,闵行,中祥哥德堡,1800,合租,20,5,春申路,559,2019-08-19
12,1535486,九里亭花苑-松江 近地铁 独卫 新上架 非一楼 主卧 朝南,http://sh.baletu.com/house/1535486.html?entran...,松江,九里亭花苑,2200,合租,30,9,九亭,619,2019-08-19
13,3388740,新顾村大家园C区-宝山 保洁服务 新上架 智能电表 非一楼,http://sh.baletu.com/house/3388740.html?entran...,宝山,新顾村大家园C区,680,合租,11,1,宝安公路,1994,2019-08-19
14,557576,方宝佳苑-嘉定 新上架 电梯房 非一楼 主卧 朝南,http://sh.baletu.com/house/557576.html?entranc...,嘉定,方宝佳苑,1000,合租,16,11,上海赛车场,1590,2019-08-19
15,1351820,徐泾北城馨浦苑北区-青浦 新上架 电梯房 精装修 非一楼,http://sh.baletu.com/house/1351820.html?entran...,青浦,徐泾北城馨浦苑北区,1000,合租,15,-1,尚鸿路乐高路,109,2019-08-19
16,645489,亭汇花苑-松江 近地铁 新上架 非一楼 朝南,http://sh.baletu.com/house/645489.html?entranc...,松江,亭汇花苑,1200,合租,20,9,九亭,382,2019-08-19
17,714805,共和新苑-宝山 近地铁 新上架 电梯房 非一楼,http://sh.baletu.com/house/714805.html?entranc...,宝山,共和新苑,2000,合租,18,1,通河新村,296,2019-08-19
18,779218,柏丽华庭-宝山 近地铁 保洁服务 新上架 电梯房 智能电表 非一楼,http://sh.baletu.com/house/779218.html?entranc...,宝山,柏丽华庭,1790,合租,18,1,宝安公路,245,2019-08-19
19,4388891,共康前进公寓-宝山 近地铁 新上架 非一楼 朝南,http://sh.baletu.com/house/4388891.html?entran...,宝山,共康前进公寓,2200,合租,20,1,共康路,402,2019-08-19
20,4008181,三盛颐景园-松江 新上架 智能电表 非一楼 朝南,http://sh.baletu.com/house/4008181.html?entran...,松江,三盛颐景园,1750,合租,20,-1,涞亭南路顾戴路,251,2019-08-19
21,2852937,翔瑞新苑东区（鹤槎路182弄）-嘉定 独卫 新上架 电梯房 独立厨房 非一楼,http://sh.baletu.com/house/2852937.html?entran...,嘉定,翔瑞新苑东区（鹤槎路182弄） 3室1厅1卫,4300,整租,85,-1,鹤槎路嘉年路,110,2019-08-19
22,2501656,胜悦嘉苑西苑-嘉定 新上架 电梯房 非一楼 朝南,http://sh.baletu.com/house/2501656.html?entran...,嘉定,胜悦嘉苑西苑,1280,合租,18,-1,NaN,647,2019-08-19
23,912293,檀香花苑-松江 新上架 非一楼 主卧,http://sh.baletu.com/house/912293.html?entranc...,松江,檀香花苑,1700,合租,22,9,松江新城,1935,2019-08-19
24,2947563,富隆苑-宝山 保洁服务 新上架 电梯房 智能电表 非一楼,http://sh.baletu.com/house/2947563.html?entran...,宝山,富隆苑,1950,合租,18,1,呼兰路,1321,2019-08-19
25,976059,共富四村富成园-宝山 保洁服务 维修服务 新上架 智能电表 复式 非一楼 朝南,http://sh.baletu.com/house/976059.html?entranc...,宝山,共富四村富成园,1690,合租,13,1,共富新村,1187,2019-08-19
26,1114168,九亭苑-松江 新上架 非一楼 朝南,http://sh.baletu.com/house/1114168.html?entran...,松江,九亭苑,1500,合租,15,9,九亭,1137,2019-08-19
27,4617326,共富富都园-宝山 保洁服务 新上架 智能电表 非一楼,http://sh.baletu.com/house/4617326.html?entran...,宝山,共富富都园,1810,合租,16,1,共富新村,1072,2019-08-19
28,3230323,恒盛豪庭-宝山 独卫 带阳台 保洁服务 新上架 电梯房 非一楼,http://sh.baletu.com/house/3230323.html?entran...,宝山,恒盛豪庭 2室2厅1卫,6600,整租,120,3,殷高西路,1614,2019-08-19
29,5646373,金水和璟园南区-奉贤 独卫 带阳台 新上架 电梯房 非一楼,http://sh.baletu.com/house/5646373.html?entran...,奉贤,金水和璟园南区 3室2厅1卫,2300,整租,100,-1,NaN,-1,2019-08-19
30,1198436,好世鹿鸣苑-闵行 近地铁 带阳台 新上架 电梯房 非一楼,http://sh.baletu.com/house/1198436.html?entran...,闵行,好世鹿鸣苑,1500,合租,16,1,莘庄,607,2019-08-19
...,...,...,...,...,...,...,...,...,...,...,...,...
1836,5671950,新顾村大家园C区-宝山 独卫 带阳台 保洁服务 新上架 非一楼,http://sh.baletu.com/house/5671950.html?entran...,宝山,新顾村大家园C区,1900,合租,22,1,宝安公路,1994,2019-08-19
1837,5717240,金葫芦新村八区-青浦 新上架,http://sh.baletu.com/house/5717240.html?entran...,青浦,金葫芦新村八区,1400,合租,15,-1,芦沈路金葫芦八组,118,2019-08-19
1838,469755,上海源花城-松江 新上架 非一楼,http://sh.baletu.com/house/469755.html?entranc...,松江,上海源花城,1800,合租,15,9,九亭,1704,2019-08-19
1839,5821089,三盛颐景园-松江 带阳台 新上架 电梯房 非一楼,http://sh.baletu.com/house/5821089.html?entran...,松江,三盛颐景园,2000,合租,20,-1,涞亭南路顾戴路,251,2019-08-19
1840,5785959,电机二村-闵行 独卫 保洁服务 新上架 电梯房 非一楼 主卧,http://sh.baletu.com/house/5785959.html?entran...,闵行,电机二村,2280,合租,20,5,金平路,855,2019-08-19
1841,5471811,金葫芦新村五区-青浦 独卫 保洁服务 新上架,http://sh.baletu.com/house/5471811.html?entran...,青浦,金葫芦新村五区,1500,合租,15,-1,NaN,-1,2019-08-19
1842,5783247,金沙湾绿地和苑二期-嘉定 独卫 带阳台 保洁服务 新上架 电梯房 非一楼,http://sh.baletu.com/house/5783247.html?entran...,嘉定,金沙湾绿地和苑二期,1750,合租,20,11,马陆,1152,2019-08-19
1843,5480283,美罗家园保翔苑-宝山 新上架 电梯房 非一楼,http://sh.baletu.com/house/5480283.html?entran...,宝山,美罗家园保翔苑,1300,合租,14,7,美兰湖,938,2019-08-19
1844,5794952,金鼎公寓（真南路）-宝山 近地铁 新上架,http://sh.baletu.com/house/5794952.html?entran...,宝山,金鼎公寓（真南路）,2100,合租,12,11,上海西站,564,2019-08-19
1845,767808,英伦风尚（馨亭家苑）-松江 带阳台 保洁服务 维修服务 新上架 电梯房 非一楼 主卧 朝南,http://sh.baletu.com/house/767808.html?entranc...,松江,英伦风尚（馨亭家苑）,2300,合租,20,9,九亭,1619,2019-08-19
1846,185726,二联家园二区-闵行 独卫 维修服务 新上架 电梯房 复式 别墅改造 非一楼,http://sh.baletu.com/house/185726.html?entranc...,闵行,二联家园二区,2900,合租,10,2,徐泾东,1148,2019-08-19
1847,2585538,东银茗苑-杨浦 新上架 电梯房 非一楼 主卧,http://sh.baletu.com/house/2585538.html?entran...,杨浦,东银茗苑,3300,合租,22,8,鞍山新村,834,2019-08-19
1848,5609983,江南苑-闵行 近地铁 带阳台 新上架 非一楼,http://sh.baletu.com/house/5609983.html?entran...,闵行,江南苑,1400,合租,16,1,莘庄,294,2019-08-19
1849,4911933,西郊一区（别墅）-青浦 独卫 保洁服务 维修服务 新上架 别墅改造,http://sh.baletu.com/house/4911933.html?entran...,青浦,西郊一区（别墅）,1600,合租,15,-1,盈港东路明珠路,96,2019-08-19
1850,902670,万源城1期（莲花路755弄）-闵行 近地铁 带阳台 新上架 非一楼 朝南,http://sh.baletu.com/house/902670.html?entranc...,闵行,万源城1期（莲花路755弄）,1800,合租,18,12,顾戴路,618,2019-08-19
1851,5718807,美罗家园年吉苑-宝山 近地铁 新上架 主卧,http://sh.baletu.com/house/5718807.html?entran...,宝山,美罗家园年吉苑,1800,合租,18,7,美兰湖,352,2019-08-19
1852,5701306,绿地云天坊-松江 近地铁 新上架 电梯房 非一楼 朝南,http://sh.baletu.com/house/5701306.html?entran...,松江,绿地云天坊,1700,合租,12,9,泗泾,255,2019-08-19
1853,5471807,金葫芦新村五区-青浦 独卫 保洁服务 新上架,http://sh.baletu.com/house/5471807.html?entran...,青浦,金葫芦新村五区,1600,合租,16,-1,NaN,-1,2019-08-19
1854,5677293,美罗家园年吉苑-宝山 近地铁 新上架,http://sh.baletu.com/house/5677293.html?entran...,宝山,美罗家园年吉苑,1800,合租,15,7,美兰湖,352,2019-08-19
1855,5677319,绿地云天坊-松江 近地铁 独卫 保洁服务 维修服务 可养宠物 新上架 电梯房 灵活签 非一楼,http://sh.baletu.com/house/5677319.html?entran...,松江,绿地云天坊,1700,合租,18,9,泗泾,255,2019-08-19
1856,5753326,美罗家园年吉苑-宝山 近地铁 带阳台 保洁服务 新上架,http://sh.baletu.com/house/5753326.html?entran...,宝山,美罗家园年吉苑,1700,合租,20,7,美兰湖,352,2019-08-19
1857,5677643,绿地云天坊-松江 近地铁 独卫 保洁服务 新上架 电梯房 非一楼 主卧,http://sh.baletu.com/house/5677643.html?entran...,松江,绿地云天坊,1700,合租,18,9,泗泾,255,2019-08-19
1858,5641617,美罗家园年吉苑-宝山 近地铁 新上架 电梯房 非一楼,http://sh.baletu.com/house/5641617.html?entran...,宝山,美罗家园年吉苑,1850,合租,20,7,美兰湖,352,2019-08-19
1859,5764870,美罗家园年吉苑-宝山 近地铁 独卫 带阳台 新上架,http://sh.baletu.com/house/5764870.html?entran...,宝山,美罗家园年吉苑 2室2厅1卫,3700,整租,85,7,美兰湖,352,2019-08-19
1860,5672030,美罗家园年吉苑-宝山 近地铁 新上架 电梯房 非一楼,http://sh.baletu.com/house/5672030.html?entran...,宝山,美罗家园年吉苑,1600,合租,28,7,美兰湖,352,2019-08-19
1861,5758996,美罗家园年吉苑-宝山 近地铁 独卫 保洁服务 新上架 电梯房 非一楼,http://sh.baletu.com/house/5758996.html?entran...,宝山,美罗家园年吉苑,1700,合租,25,7,美兰湖,352,2019-08-19
1862,5774595,美罗家园年吉苑-宝山 近地铁 独卫 带阳台 保洁服务 新上架 非一楼,http://sh.baletu.com/house/5774595.html?entran...,宝山,美罗家园年吉苑 3室1厅1卫,3850,整租,85,7,美兰湖,352,2019-08-19
1863,5750333,美罗家园年吉苑-宝山 近地铁 带阳台 新上架 非一楼,http://sh.baletu.com/house/5750333.html?entran...,宝山,美罗家园年吉苑,1650,合租,26,7,美兰湖,352,2019-08-19
1864,5633109,美罗家园年吉苑-宝山 近地铁 新上架 电梯房 非一楼 朝南,http://sh.baletu.com/house/5633109.html?entran...,宝山,美罗家园年吉苑,1500,合租,18,7,美兰湖,352,2019-08-19
1865,5718876,美罗家园年吉苑-宝山 近地铁 带阳台 新上架 朝南,http://sh.baletu.com/house/5718876.html?entran...,宝山,美罗家园年吉苑,1400,合租,15,7,美兰湖,352,2019-08-19

In [373]:
# 查看各个区域的平均房价,从高到低,top10
# baletu.groupby("area")['price'].mean().sort_values(ascending=False).head(10)
# baletu.groupby("village")['price'].mean().sort_values(ascending=False)

# baletu['每平米价格']=baletu['price']/baletu['square']
# baletu.groupby("village")['每平米价格'].mean().sort_values(ascending=False)

def f4(x):
    return np.mean(x['price']/x['square'])
    
baletu.groupby('village').apply(f4).sort_values(ascending=False)

village
新昌路518号                 300.000000
华祺苑                     280.000000
平凉路1695弄                251.111111
建明花苑                    247.777778
长宁大厦                    240.000000
科普大楼                    240.000000
河滨豪苑                    226.666667
实业公寓                    225.897436
二联家园二区                  224.855275
花木苑（世纪景典）               203.968254
嘉利明珠城（平型关路377弄）         200.000000
北海大厦                    194.428341
水榭花堤                    192.857143
上海奥林匹克花园南区              190.000000
海虹欣苑                    188.222222
城上城（精文城市家园）             186.666667
兴艺小区                    185.500000
新领地花木星辰苑                185.500000
天东小区                    182.857143
金属新村（广中路366弄）           181.458333
梅福花苑                    180.668301
樟盛苑                     180.555556
东方吉苑                    180.000000
日月光水岸花园一期（广兰丽园）         175.000000
莲浦府邸（宝铭路88弄）            170.329670
一品国际公寓 1室1厅1卫           167.551378
繁荣苑南区（沪亭南路288弄）         166.666667
金鼎公寓（真南路）               161.388889
歌林春天馨园                  160.000000
和平花苑                    160.000000
                           ...
双桥公寓2区                   41.666667
外冈佳苑西区                   41.666667
美罗家园罗秀苑 2室1厅1卫           40.697674
外冈佳苑东区                   40.625000
罗南三村 2室2厅1卫              39.325843
外冈新苑北区                   39.166667
美罗家园年吉苑 4室1厅2卫           38.970588
美罗家园年吉苑 3室2厅1卫           38.400000
美罗家园年吉苑 3室2厅2卫           38.095238
世纪飞凡怡园 3室1厅1卫            37.500000
宝欣苑九村 2室1厅1卫             37.333333
美罗家园佳境苑 3室1厅1卫           36.904762
美罗家园佳境苑 2室1厅1卫           36.250000
美罗家园美平苑 2室2厅1卫           35.714286
美罗家园罗贤苑 4室1厅2卫           35.156250
松汇小区（松汇中路47弄） 2室1厅1卫     35.000000
美罗家园润苑 2室1厅1卫            34.146341
外冈佳苑东区 1室1厅1卫            33.846154
新凯城丹桂苑 3室1厅1卫            33.333333
佘北家园铃兰苑 3室2厅1卫           32.631579
外冈佳苑西区 1室1厅1卫            32.352941
外冈景苑 2室1厅1卫              32.002048
贺桥公寓                     30.000000
民乐城惠益新苑南苑 2室1厅1卫         28.571429
外冈景苑 2室2厅1卫              27.906977
金水和璟园南区 2室2厅1卫           27.848101
金水和璟园北区 2室2厅1卫           27.848101
金水和璟园北区 3室2厅1卫           23.000000
金水和璟园南区 3室2厅1卫           23.000000
金水和璟园北区 3室2厅2卫           22.500000
Length: 528, dtype: float64

## apply操作

In [370]:
# apply对Series操作,
# stu_score=pd.Series(np.random.randint(0,101,10),index=list("abcdefghij"))
# stu_score.apply(lambda x:x+10)  # 把Series中的每个值,传给x ,返回值再返回给 Series
# def f1(x):
#     if x<60:
#         return '不及格'
#     elif x>=60 and x<70:
#         return '及格'
#     elif x>=70 and x<90:
#         return "良好"
#     else:
#         return '优秀'
# stu_score.apply(f1)


# 对 DataFrame 进行apply操作的时候,每次传进来一列(默认) ,使用axis=1 每次传进来一行
# def f2(x):
#     print(x)
#     print('-'*30)
# stu.apply(f2,axis=1)

# 对分组过后的对象,进行apply操作的时候,每次传进来的是 一个分组的DataFrame
# def f3(x):
#     print(x)
#     print('-'*30)
#     return x['stu_name'].count()
# stu.groupby("stu_class").apply(f3)

        stu_name  stu_class stu_sex
stu_id1
1            Tom       1701       m
3           MiMi       1701       m
------------------------------
        stu_name  stu_class stu_sex
stu_id1
1            Tom       1701       m
3           MiMi       1701       m
------------------------------
        stu_name  stu_class stu_sex
stu_id1
2           Tony       1702       w
4          Nancy       1702       w
5            Wei       1702       w
------------------------------

stu_class
1701    2
1702    3
dtype: int64

## apply练习

In [380]:
# apply1=pd.read_csv("./files/apply1.csv",index_col=0)
# def f5(x):
#     return pd.Series(x.split('-'))
# #     return 0
# apply1['E'].apply(f5)

      0   1   2
0  2018  01  15
1  2018  01  16
2  2018  01  17
3  2018  01  18
4  2018  01  19
5  2018  01  20

In [403]:
# apply2=pd.read_csv("./files/apply2.csv")
# apply2.groupby('address')[['age','money']].mean()
# apply2.groupby("age")['money'].mean()
# apply2.groupby('sex')['money'].mean()
# apply2.groupby(['address','sex'])['money'].mean().unstack(level=1)
# apply2.groupby('address')['money'].agg(['max','min','mean'])

def f6(x):
    rmax=x.max()
    rmin=x.min()
    rmean=x.mean()
    rcha=rmax-rmin
    return pd.Series([rmax,rmin,rmean,rcha],index=['最大值','最小值','平均值','差'])
apply2.groupby('address')['money'].apply(f6).unstack(level=1)

             最大值     最小值     平均值       差
address
上海       11000.0  7000.0  8560.0  4000.0
北京       12000.0  8500.0  9660.0  3500.0

In [395]:
help(apply2.groupby('address')['money'].agg)

Help on method aggregate in module pandas.core.groupby.groupby:

aggregate(func_or_funcs, *args, **kwargs) method of pandas.core.groupby.groupby.SeriesGroupBy instance
    Aggregate using one or more operations over the specified axis.



    Parameters
    ----------
    func : function, string, dictionary, or list of string/functions
        Function to use for aggregating the data. If a function, must either
        work when passed a Series or when passed to Series.apply. For
        a DataFrame, can pass a dict, if the keys are DataFrame column names.

        Accepted combinations are:

        - string function name.
        - function.
        - list of functions.
        - dict of column names -> functions (or list of functions).


    *args
        Positional arguments to pass to `func`.
    **kwargs
        Keyword arguments to pass to `func`.

    Returns
    -------
    aggregated : Series

    Notes
    -----
    `agg` is an alias for `aggregate`. Use the alias.

    A passed user-defined-function will be passed a Series for evaluation.

    Examples
    --------

    >>> s = Series([1, 2, 3, 4])

    >>> s
    0    1
    1    2
    2    3
    3    4
    dtype: int64

    >>> s.groupby([1, 1, 2, 2]).min()
    1    1
    2    3
    dtype: int64

    >>> s.groupby([1, 1, 2, 2]).agg('min')
    1    1
    2    3
    dtype: int64

    >>> s.groupby([1, 1, 2, 2]).agg(['min', 'max'])
       min  max
    1    1    2
    2    3    4

    See also
    --------
    pandas.Series.groupby.apply
    pandas.Series.groupby.transform
    pandas.Series.aggregate